<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 03 - Multimedia</title>
    </head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imagenes</h1>
            <img src="https://earlygame.com/uploads/images/_1200x630_crop_center-center_82_none/Stray1A.jpg?mtime=1655214937" alt="Stray" width="500" height="300" /> 
        </div>
        <br>
        <div>
            <h1>Aprendiendo a utilizar videos</h1>
            <!--video de YouTube-->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4uP2MyUL49s?rel=0&amp;autoplay=1;mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--Etiqueta de video
            <video width="500" height="300" controls autoplay muted loop>
                <source src="https://youtu.be/4uP2MyUL49s" type="video/mp4" />
            </video>-->
        </div>
        <br>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio controls autoplay loop>
                <source src="Sadness_and_Sorrow.mp3" type="audio/mp3" />
            </audio>
        </div>
    </body>
</html>